<?xml version="1.0" ?>

<robot name="mrm" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- BGN - Include -->
  <xacro:include filename="$(find manipulator1ver)/urdf/robot_parameters.xacro" />
  <xacro:include filename="$(find manipulator1ver)/urdf/links_joints.xacro" />
  <!-- END - Include -->
  
    <material name="white">
    <color rgba="1 1 1 1"/>
  </material>
  
  <!-- BGN - Robot description -->
  <m_link_mesh name="${link_00_name}"
              origin_rpy="1.57 0 0" origin_xyz="0 0 0"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://manipulator1ver/meshes/stl/1base.stl"
              meshscale="0.001 0.001 0.001" />
			  
              
  <m_joint name="${link_00_name}__${link_01_name}" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="0 0 0.0619"
           parent="base_link" child="link_01"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />
           

  <m_link_mesh name="${link_01_name}"
              origin_rpy="1.57 0 0" origin_xyz="0 0 0"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://manipulator1ver/meshes/stl/2.stl"
              meshscale="0.001 0.001 0.001" />

  <m_joint name="${link_01_name}__${link_02_name}" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0.058"
           parent="link_01" child="link_02"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />			
		   
  
    <m_link_mesh name="${link_02_name}"
              origin_rpy="1.57 0 0" origin_xyz="0 0 -0.013"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://manipulator1ver/meshes/stl/3.stl"
              meshscale="0.001 0.001 0.001" />
			  
		  
  <m_joint name="${link_02_name}__${link_03_name}" type="fixed"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0.0136 0.145"
           parent="link_02" child="link_03"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />			
		   
  
    <m_link_mesh name="${link_03_name}"
              origin_rpy="1.57 0 0" origin_xyz="0 0 0"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://manipulator1ver/meshes/stl/4.stl"
              meshscale="0.001 0.001 0.001" />	

  <m_joint name="${link_03_name}__${link_04_name}" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0.017 0.0195"
           parent="link_03" child="link_04"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />			
		   
  
    <m_link_mesh name="${link_04_name}"
              origin_rpy="1.57 0 0" origin_xyz="0 0.05 -0.0135"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://manipulator1ver/meshes/stl/5.stl"
              meshscale="0.001 0.001 0.001" />			  
  
  
    <m_joint name="${link_04_name}__${link_05_name}" type="fixed"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0"
           parent="link_04" child="link_05"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />			
		   
  
    <m_link_mesh name="${link_05_name}"
              origin_rpy="1.57 0 0" origin_xyz="0 0.13 -0.013"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://manipulator1ver/meshes/stl/6.stl"
              meshscale="0.001 0.001 0.001" />	
  
  
    <m_joint name="${link_05_name}__${link_06_name}" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0 0.185 0"
           parent="link_05" child="link_06"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />			
		   
  
    <m_link_mesh name="${link_06_name}"
              origin_rpy="1.57 3.14 0" origin_xyz="0 -0.01 0.014"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://manipulator1ver/meshes/stl/7.stl"
              meshscale="0.001 0.001 0.001" />	
			  
		  		  
  <m_joint name="${link_06_name}__${link_07_name}" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0"
           parent="link_06" child="link_07"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />			
		   
  
    <m_link_mesh name="${link_07_name}"
              origin_rpy="1.57 3.14 0" origin_xyz="0 0.0175 0.02"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://manipulator1ver/meshes/stl/8.stl"
              meshscale="0.001 0.001 0.001" />	
		<!-- 
			  
  <m_joint name="${link_07_name}__${link_08_name}" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0"
           parent="link_07" child="link_08"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />			
		   
  
    <m_link_mesh name="${link_08_name}"
              origin_rpy="1.57 0 0" origin_xyz="0 0.0175 -0.02"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://manipulator1ver/meshes/stl/9.stl"
              meshscale="0.001 0.001 0.001" />				  
		
	-->	
  <!-- END - Robot description -->
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>
  
</robot>
