<?xml version="1.0" ?>

<robot name="mrm" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- BGN - Include -->
  <xacro:include filename="$(find manipulator1ver)/urdf/robot_parameters.xacro" />
  <xacro:include filename="$(find manipulator1ver)/urdf/links_joints.xacro" />
  <!-- END - Include -->
  
    <material name="white">
    <color rgba="1 1 1 1"/>
  </material>
  
  <!-- BGN - Robot description -->
  <m_link_mesh name="${link_00_name}"
              origin_rpy="1.57 0 0" origin_xyz="0 0 0"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://manipulator1ver/meshes/stl/1base.stl"
              meshscale="0.001 0.001 0.001" />
			  
              
  <m_joint name="${link_00_name}__${link_01_name}" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="0 0 0.0059"
           parent="base_link" child="link_01"
           limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" />
           

  <m_link_mesh name="${link_01_name}"
              origin_rpy="1.57 0 0" origin_xyz="0 0 0"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://manipulator1ver/meshes/stl/2.stl"
              meshscale="0.001 0.001 0.001" />
			  
  
    <m_joint name="${link_01_name}__${link_02_name}" type="revolute"
           axis_xyz="1 0 0"
           origin_rpy="0 0 0" origin_xyz="0 0 0.0061"
           parent="link_01" child="link_02"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />
		   
		   
  <m_link_mesh name="${link_02_name}"
              origin_rpy="1.57 0 0" origin_xyz="0 0 -0.0013"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://manipulator1ver/meshes/stl/3.stl"
              meshscale="0.001 0.001 0.001" />
  
  
  <!-- END - Robot description -->
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>
  
</robot>
